# TravelTracker-old

./: .gitignore  .gitmessage.txt  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/travel_tracker/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  home_page_bottom_navigation_bar.dart  main.dart
lib/features/asset/: asset_cluster.dart  asset_ext_thumbnail_button.dart  asset_thumbnail_button.dart  external_asset_manager.dart  photo_manager_extension.dart
lib/features/calendar_view/: calendar_view_page.dart
lib/features/external_asset/: external_asset_manager.dart
lib/features/gallery/: gallery_page.dart
lib/features/gallery_view/: gallery_photo_view_page.dart  gallery_view_controller.dart  gallery_view_grid.dart  gallery_view_page.dart  gallery_view_photo.dart
lib/features/gpx/: gpx_model.dart
lib/features/home_page/: home_page.dart  home_page_bottom_navigation_bar.dart  home_page_floating_action_button.dart
lib/features/map_view/: map_view_app_bar.dart  map_view_bottom_app_bar.dart  map_view_map.dart  (+7 more)
lib/utils/: cast.dart  datetime.dart  latlng.dart  latlong2.dart  random.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+67 files in other folders)
