buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        compileSdkVersion   = 33
        targetSdkVersion    = 33
        appCompatVersion    = "1.4.2"
        playServicesLocationVersion = "20.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
        configurations.all{
            resolutionStrategy{
                force "com.google.android.gms:play-services-location:16.+"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
